# InformationIntegration

./: .classpath  .project  InformationIntegration.eml  catalog-v001.xml  output.rdf  pom.xml
data/: catalog-v001.xml  mapping_inverse.rdf  ontology_restaurant.owl  ontology_restaurant1_rdf.owl  ontology_restaurant2_rdf.owl  restaurant1_out.rdf
src/main/java/: Main.java
src/main/java/reecriture/: Mappeur.java  NatureMappage.java
src/test/java/reecriture/: MappeurTest.java
